; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Master, Slave_1, Slave_2, Slave_3, Slave_4

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit GFX Library @ ^1.10.1
	adafruit/Adafruit BusIO @ ^1.5.0
	Wire @ ^1.0.1
	bblanchon/ArduinoJson @ ^6.17.2
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BusIO@^1.7.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1

[env:Master]
board = ttgo-lora32-v1
upload_port = COM3
build_flags = -D Master

[env:Slave_1]
board = ttgo-lora32-v1
upload_port = COM6
build_flags = -D Slave_1

[env:Slave_2]
board = ttgo-lora32-v1
upload_port = COM7
build_flags = -D Slave_2

[env:Slave_3]
board = ttgo-t-beam
upload_port = COM5
build_flags = -D Slave_3

[env:Slave_4]
board = heltec_wifi_lora_32_V2
upload_port = COM4
build_flags = -D Slave_4
